# TiptopPro

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiptap/tda_user/tiptap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiptop.sqlite
app/src/main/java/com/appsng/greendaoapp/db/: Activity.java  ActivityDao.java  ActivityType.java  ActivityTypeDao.java  DaoMaster.java  DaoSession.java  Function.java  FunctionDao.java  Lesson.java  LessonDao.java
app/src/main/java/com/tiptap/tda_user/tiptap/: MVP_Function.java  MVP_Language.java  MVP_Lesson.java  MVP_Splash.java
app/src/main/java/com/tiptap/tda_user/tiptap/common/: SampleApp.java  StateMaintainer.java
app/src/main/java/com/tiptap/tda_user/tiptap/di/component/: AppComponent.java  Function_Component.java  Language_Component.java  Lesson_Component.java  LmodelComponent.java  MainActivityComponent.java  Splash_Component.java
app/src/main/java/com/tiptap/tda_user/tiptap/di/module/: AppModule.java  Function_Module.java  Language_Module.java  Lesson_Module.java  Lmodel.java  MainActivityModule.java  Splash_Module.java
app/src/main/java/com/tiptap/tda_user/tiptap/di/scope/: ActivityScope.java
app/src/main/java/com/tiptap/tda_user/tiptap/main/activity/: MVP_Main.java  mvp.java
app/src/main/java/com/tiptap/tda_user/tiptap/webService/: AppInfo.java  AppInfoService.java  BaseSetingApi.java  DBAdapter.java  DataBaseHelper.java  ErrorVolley.java  IAppInfo.java  LruBitmapCache.java  PostError.java  SQLite.java
app/src/main/java/com/tiptap/tda_user/tiptap/webService/Api/: Api_Function.java  Get_Activity.java  Get_ActivityDetail.java  Get_Function.java  Get_Glossary.java  Get_Lesson.java  Get_User.java
app/src/main/java/com/tiptap/tda_user/tiptap/webService/Cls/: Set_Activity.java  Set_Function.java  Set_Lesson.java
app/src/main/java/com/tiptap/tda_user/tiptap/webService/DB/: BaseSetingApi.java  DBAdapter.java  DataBaseHelper.java  ErrorVolley.java  LruBitmapCache.java  PostError.java
app/src/main/java/com/tiptap/tda_user/tiptap/webService/Interface/: IActivity.java  IActivityDetail.java  IActivityType.java  (+4 more)
app/src/main/res/layout/: act_1.xml  act_11.xml  act_12.xml  act_14.xml  act_15.xml  act_17.xml  act_18.xml  act_19.xml  act_2.xml  act_21.xml  act_22.xml  act_23.xml  act_24.xml  act_26.xml  act_32.xml  act_4.xml  act_5.xml  act_9.xml  activity.xml  function.xml  holder_notes.xml  item.xml  lesson.xml  splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tiptap/tda_user/tiptap/: ExampleUnitTest.java
(+95 files in other folders)
